# SauceDemo-Hybrid-Framework

./: build.gradle
.github/workflows/: cloud-execution.yml
src/test/java/base/: BaseTest.java
src/test/java/models/: Employee.java
src/test/java/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ApiUserSteps.java  DatabaseSteps.java  Hooks.java  LoginSteps.java
src/test/java/tests/: LoginTest.java  ShoppingTest.java
src/test/java/utils/: ApiConfig.java  ConfigReader.java  DatabaseManager.java  ReportManager.java  SqlRefresher.java  TestListener.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: ApiUsers.feature  Database.feature  Login.feature
